# ScoutingServer

./: .gitignore  README.md  build.gradle  gearscout-api.yaml  package-lock.json  settings.gradle
.github/workflows/: workflow.yml
client/: .editorconfig  .gitignore  .prettierrc  README.md  eslint.config.cjs  eslint.config.js  migrations.json  nx.json  package-lock.json  package.json  tsconfig.base.json
client/apps/analytics/: .env  .env.production  eslint.config.cjs  index.html  jest.config.ts  project.json  tsconfig.json  vite.config.ts
client/apps/analytics/public/: manifest.json  style.css
client/apps/analytics/src/: index.tsx  service-worker.ts  serviceWorkerRegistration.ts
client/apps/pitscout/: .env  eslint.config.cjs  eslint.config.js  index.html  jest.config.ts  project.json  tsconfig.json  vite.config.ts
client/apps/pitscout/public/: manifest.json
client/apps/pitscout/src/: ServiceWorkerRegistration.ts  index.scss  index.tsx  service-worker.ts
client/apps/quant/: .env  eslint.config.mjs  index.html  project.json  tsconfig.json  vite.config.mts
client/apps/quant/public/: manifest.json
client/apps/quant/src/: ServiceWorkerRegistration.ts  main.tsx  service-worker.ts  styles.scss
client/libs/shared/components/: eslint.config.cjs  eslint.config.js  jest.config.ts  project.json  vite.config.ts
client/libs/shared/engines/: README.md  eslint.config.cjs  jest.config.ts  package.json  project.json  tsconfig.json  vite.config.ts
client/libs/shared/models/: README.md  eslint.config.js  jest.config.ts  package.json  project.json  tsconfig.json  vite.config.ts
client/libs/shared/state/: README.md  project.json  tsconfig.json  vite.config.ts
docker/: .dockerignore  Dockerfile  README.md  application.yaml  entrypoint.sh
frontend/: .env  .eslintrc.yml  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: index.html  manifest.json  style.css
frontend/src/: index.tsx  service-worker-old.ts  service-worker.ts  serviceWorkerRegistration.ts
frontend/src/2022/models/: ResponseModel.ts
frontend/src/2022/services/: GearscoutService.ts
frontend/src/api/: GearscoutService.ts
frontend/src/components/: App.tsx
frontend/src/components/analyze-page/: AnalyzePage.scss  (+1 more)
frontend/src/models/: index.ts  languages.model.ts  response.model.ts  states.model.ts
frontend/src/service/: AuthService.ts  CommentService.ts  DetailNotesModelService.ts  GearscoutService.ts  ImageModelService.ts  InspectionModelService.ts  MatchModelService.ts  PlanningService.ts  StatModelService.ts  Stats.ts  TeamModelService.ts  TranslateService.ts  TranslateService.tsx
frontend/src/state/: Actions.ts  Effects.ts  Hooks.ts  Store.ts
mockserver/: package-lock.json  package.json  tsconfig.json
mockserver/src/: index.js  matches.json  mock-matches.json
pitscout/: .env  .env.production  .eslintrc.yml  package-lock.json  package.json  tsconfig.json  vite.config.ts
pitscout/public/: index.html  manifest.json
pitscout/src/: index.scss  index.tsx  service-worker.ts
pitscout/src/components/: App.tsx
pitscout/src/models/: index.ts
pitscout/src/services/: ApiService.ts  FormModelService.ts
pitscout/src/state/: index.ts
(+498 files in other folders)
