buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.5.5'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'team.gif'
version '3.5.4'

java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	implementation group: 'org.flywaydb', name: 'flyway-core'
	implementation group: 'org.flywaydb', name: 'flyway-database-postgresql'

	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.25.1'
	implementation group: 'org.json', name: 'json', version: '20250107'

	runtimeOnly group: 'org.postgresql', name: 'postgresql'
}
