buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.7.11'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'team.gif'
version '2.8.1'

sourceCompatibility = 1.17
targetCompatibility = 1.17

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
	implementation group: 'org.flywaydb', name: 'flyway-core'

	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'

	runtimeOnly group: 'org.postgresql', name: 'postgresql'
}
