.profile-card {
	display: grid;
	grid-template-areas:
		"name name"
		"year team"
		"event event";
	align-items: center;
	border-radius: 12px;
	background-color: #00000011;
	padding: 12px;

	.username {
		grid-area: name;
		font-size: 20px;
		font-weight: 600;
		line-height: 24px;
		white-space: nowrap;
	}

	.team-number {
		grid-area: team;
		display: flex;
		justify-content: flex-end;
		white-space: nowrap;
	}

	.game-year {
		grid-area: year;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		column-gap: 2px;

		#year-icon {
			margin-left: -3px;
			color: #00000077;
		}

		> span {
			padding-top: 2px;
		}
	}

	.event-code {
		grid-area: event;
	}
}
